<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="every_interval" id="J^U@/M8GlDkZ`Z6p_1Cp" x="0" y="0"><comment pinned="true" h="73" w="209">Emite las temperaturas cada 10 segundos</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-7.456790123456791","~commentOffsetY":"-107.45679012345681"}}</data><value name="interval"><shadow type="longTimePicker" id="_5$(V#/aEXZumiX;K2hb"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_value" id="Z42Lh.-YFT6:liYt,**y"><value name="name"><shadow type="text" id="j*Y?Y80pRe9oI_x7DIH."><field name="TEXT">temp</field></shadow></value><value name="value"><shadow type="math_number" id="*sZce[Z1}txE_2`F|]77"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="sxRm|M:M:DO3Mz?%n`@9"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="eJ_l#-F(ju:UG)GR:qr~" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="CyTK3a-(Zjh,CI%[uK=T"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="vZ/^})K*oLhy0E|@,=WT" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="L._tIP,|VGoNnNmrGL~d"><value name="name"><shadow type="analog_read_write_pin_shadow" id="~m/@Qz(JggUwB8tOwmW-"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="-Hr[v`$ZVgmz,}?e:0Wp"><field name="NUM">330</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="T9Yz`c}~z*V`K1o8x$pI"><field name="NUM">1023</field></shadow></value></block></value><next><block type="device_show_leds" id="4o@vmjvi3Z7YOoK+h%ex"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="-)X^LoO@VQLbVgESf;Lv"><next><block type="radio_datagram_send_value" id="]Wm|71qNeu!mkfM^taN."><value name="name"><shadow type="text" id="3!+w6:al!jXr#LT]SSnp"><field name="TEXT">temp2</field></shadow></value><value name="value"><shadow type="math_number" id="DwcPz=uI)Pk8t;pc67aJ"><field name="NUM">0</field></shadow><block type="device_temperature" id="Q?wrYsp*u`W7k%c`%sAS"></block></value><next><block type="device_show_leds" id="3D|/[.i9~3ee_RCflkJk"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="-i0#N{2)lz[pf!;VI8kJ"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="OTE_cu*lcrniR6n4urli" x="836" y="1"><field name="NAME">Button.A</field><comment pinned="true" h="67" w="200">Envio manual de datos por si acaso</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-8.69135802469134","~commentOffsetY":"-100.04938271604934"}}</data><statement name="HANDLER"><block type="radio_datagram_send_value" id="y].9%aC]4RP+HKU:Nq1X"><value name="name"><shadow type="text" id="Sw@m5@pIp4vu/)(dcJ:?"><field name="TEXT">temp</field></shadow></value><value name="value"><shadow type="math_number" id="tP4#%9lU[Mwh._htyc90"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="KL@1}(UXfOW~,9DA#%HR"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="C_--Z1RjZ#FH+E}w~VEt" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1U.9Qt4*9oRg2Fnxtkwh"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=":l8SlgtfyIkKy_J^[cj$" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="phuMr)}+FXWem8POk|KR"><value name="name"><shadow type="analog_read_write_pin_shadow" id="P1fe9WlKr1Hp%RWePcxm"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="+vHZOpb^fR)7U7,_#{]/"><field name="NUM">330</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="lB|de#RgeWFceB,WHmkn"><field name="NUM">1023</field></shadow></value></block></value><next><block type="device_show_leds" id="M@l%{@P8?)q4V08|@e9T"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="b+L9PVY6@Oy~oxAzaKo^"><next><block type="radio_datagram_send_value" id="h|W5)%{j=M5*#r4mu2E1"><value name="name"><shadow type="text" id="z$1HMH*7cQfRX)A=q?nT"><field name="TEXT">temp2</field></shadow></value><value name="value"><shadow type="math_number" id="Z)ulZ0)CAt83-G;`5dJs"><field name="NUM">0</field></shadow><block type="device_temperature" id="D8ylmLB*t3O)c%g2nt3D"></block></value><next><block type="device_show_leds" id="(kiIOD)kKS|6YD^)_=|E"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="Y7*aP}zJMHLHRG_AcG)S"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="|:k,6AWxO]^y0um6j9w1" x="1335" y="237"><field name="NAME">Button.B</field><comment pinned="true" h="109" w="205">**Opcional**
Envio de información/emegencia para la otra micro:bit</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-12.395061728395149","~commentOffsetY":"-138.320987654321"}}</data><statement name="HANDLER"><block type="radio_datagram_send_value" id="O1=/1pITH@Jk#}YZbhh="><value name="name"><shadow type="text" id="8PjEtEG~K0%O.aKLc4Ez"><field name="TEXT">pickup</field></shadow></value><value name="value"><shadow type="math_number" id="ST!vXxnrKFP8zk}:.Z86"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="N:]99)dIo{bW3_?x@CFL"><field name="i">IconNames.Yes</field><next><block type="device_clear_display" id="4Ib=m=+o@_6zvbspa^*+"></block></next></block></next></block></statement></block><block type="pxt-on-start" id="ZQo8Tkjf9]e%81!Lfjmo" x="1143" y="466"><statement name="HANDLER"><block type="radio_set_group" id="qx}?8*u@`X,z71,+apc:"><comment pinned="true" h="68" w="247">Establece el mismo grupo en las dos micro:bit</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"133.28395061728395","~commentOffsetY":"29.580246913580254"}}</data><value name="ID"><shadow type="math_number_minmax" id="n)O,afG!M%n;4.S+`s^j"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">67</field></shadow></value></block></statement></block></xml>